<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayGround</title>
    <link rel="stylesheet" href="playground.css">
    <script src="playground.js" defer></script>
</head>

<body>
    <h1>hello?</h1>
    <p>Sup, dude.</p>
    <h2>Awsome, right?</h2>
    <p>this is taking too long</p>
    <p>i know right?</p>
    <p>im getting the hang of it though</p>
    <p>yeah, me too</p>
    <h3>learn something new everyday</h3>
</body>

</html>